.uv-bubble-background{
	fill: rgba(46, 49, 51, 0.9) !important;
}

.onboardingpin{
	position:absolute; 
	z-index:2001;
}

.onboardingpin__wrapper{
	position:relative; 
}
.onboardingpin__pin{
	position: absolute;
	width:30px;
	height:30px; 

	border-radius:50px; 
	top:-15px; 
	left:-15px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2); 
	
    border: 3px solid #999;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity:0;
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

@keyframes pulsate {    	
    0% {transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1.2, 1.2); opacity: 0.0;}
}

.onboardingpin__bubble{
	position: absolute;	
	display: none;
	width:360px; 
	background-color:white; 
	border-radius:5px; 
	top:25px; 
	left:-15px; 
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
	opacity: 0;
}

.onboardingpin_opened .onboardingpin__bubble{
	display: block;
}

.onboardingpin_opened .onboardingpin__pin{
	background-color: #eee;
	pointer-events: none;
}

.onboardingpin__msg{
	color:#000;
	font-size: 16px;
	padding: 20px;
	white-space:normal;
	line-height: 1.45;
	text-align: left;	
}

.onboardingpin__title{
	display: block;
	font-weight: 600;
	padding-bottom:10px;
}

.onboardingpin__btn-close{
	margin-top: 0px;
	margin-bottom: 20px;
	width:80px;
	height:35px;
	line-height: 35px;
	background-color: black;
	color: #fff;
	text-align: center;
	cursor: pointer;
	margin-left: 20px;
	font-weight: 700;
	font-size: 14px;
	border-radius: 5px;
}

.onboardingpin__filter{
	position: fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100vh;
	background-color: #fff;
	opacity: 0.8;
	cursor: default;
	z-index: 2000;
}



.tc-help{
	position: absolute;
	z-index:3001; 	
	max-width: 360px;
	font-family: 'tfutura',Arial;	
	-webkit-font-smoothing: antialiased;
}

.tc-help__body{
	position:fixed;
	width: 360px; 
	padding: 0;
	border-right: 1px solid #eee;
	background-color: #f7f7f7;
	top:10px;
	right:10px;
	overflow: auto;
	overflow-x: hidden;
	min-height: calc(100vh - 20px);
	max-height: calc(100vh - 20px);
	font-weight: 400;
    transition: width 0.5s cubic-bezier(0, 0, 0.8, 1.0);    		
    transition: background 1s cubic-bezier(0, 0, 0.8, 1.0); 
    box-shadow: 0 0 40px rgba(0,0,0,0.3);	
    border-radius: 4px;
}  

.tc-help__header{
	display: table;
	width: 100%;	
	height: 60px;
	border-bottom: 1px solid;		
	border-color: #eee;		
	margin-bottom: 20px;
}

.tc-help__header-title-wrapper{
	display: table-cell;
	max-width: 260px;
	vertical-align: middle;		
	border-right: 1px solid;		
	border-color: #eee;		
	font-size: 20px;
	font-weight: 300;
    transition: all 0.07s cubic-bezier(0, 0, 0.8, 1.0);   
}

.tc-help__header-title{
	display: block;
	padding-left: 20px;
	padding-top: 2px;
	cursor: default;
}

.tc-help__header-close-wrapper{
	display: table-cell;
	width: 60px;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
}

.tc-help__header-close-ico{
	opacity: 0.4;
}

.tc-help__header-close-wrapper:hover .tc-help__header-close{
	color: #f4846b;
}

.tc-help__header-close{
	font-size: 24px;
	font-weight: 300;
	padding-top: 3px;
	color:#333;
}



.tc-help__type-body{
	border-right: 0px solid #ff855d;
	transition: all 0.3s cubic-bezier(0, 0, 0.8, 1.0);   
	cursor: pointer; 		
}

.tc-help__type-body.tc-help__type-body_active{
	border-right: 7px solid #ff855d;
}

.tc-help__type{
	display: table;
	width: 100%;	
	height: 45px;
	border-bottom: 1px solid;		
	border-color: #e5e5e5;		
	transition: all 0.3s cubic-bezier(0, 0, 0.8, 1.0);   
}

.tc-help__type:hover .tc-help__type-title{
}

.tc-help__type:visited{
	color:inherit;
}

.tc-help__type-title-wrapper{
	display: table-cell;
	vertical-align: middle;
	height: 45px;
	max-width: 260px;
}

.tc-help__type-title{
	font-size: 18px;
	font-weight: 400;	
	padding-left: 20px;
	transition: all 0.3s cubic-bezier(0, 0, 0.8, 1.0);     		
}

.tc-help__type-icon-wrapper{
	vertical-align: middle;
	height: 45px;
	display: table-cell;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	width:60px;
}

.tc-help__type-icon-plus{
	display: none;
	transform: rotate(270deg);
}

.tc-help__type:hover .tc-help__type-icon-plus{
	display: block;
	padding-top: 4px;		
}

.tc-help__type:hover .tc-help__type-body_active .tc-help__type-icon-plus{
	display: none;
}

.tc-help__type-icon-minus{
	display: none;
}

.tc-help__type-body_active .tc-help__type-icon-minus{
	/* display: block; */
	display: none;
}

.tc-help__footer{
	position: fixed;
	bottom:10px;
	right:10px;
	width:360px;
	height:110px;
	background-color: #fff;
	border-top: 1px solid;
	border-color: #eee;
	z-index: 3002;
	border-radius: 4px;
}

.tc-help__footer-wrapper{
	padding-left: 20px;
	padding-top: 18px;
}

.tc-help__send-btn-hint{
	font-size: 14px;
	opacity: 0.7;
	padding-bottom:10px;
}

.tc-help__send-btn{
	display: inline-block;
	background-color: rgba(250, 134, 105, 1);
	color:#fff;
	font-size: 14px;
	text-transform: uppercase;
	padding:10px 20px;
	font-weight: 600;	
	box-shadow: 0 0 7px rgba(0,0,0,0.1);
	border-radius: 3px;
}

.tc-help__send-btn:hover,
.tc-help__send-btn:visited{
	color:#fff;
}

.tc-help__items{
	padding-top: 40px;	
	padding-left:20px;
	padding-right:20px;		
	padding-bottom: 140px;
}

.tc-help__items-caption{
	font-size: 13px;
	text-transform: uppercase;
	opacity:0.4;
	letter-spacing: 2px;
	padding-bottom: 10px;	
}

.tc-help__item{
	font-size: 15px;
	color:#333;
	display: block;
	font-weight: 400;
	padding: 5px 0;
}

.tc-help__item:hover{
	color:#222;
}