@font-face {
font-family: 'tfutura';
src: url('https://tilda.cc/tpl/fonts/f300.woff') format('woff');
font-weight: 300;
font-style: light;
}
@font-face {
font-family: 'tfutura';
src: url('https://tilda.cc/tpl/fonts/f400.woff') format('woff');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'tfutura';
src: url('https://tilda.cc/tpl/fonts/f500.woff') format('woff');
font-weight: 500;
font-style: medium;
}
@font-face {
font-family: 'tfutura';
src: url('https://tilda.cc/tpl/fonts/f600.woff') format('woff');
font-weight: 600;
font-style: semibold;
}
@font-face {
font-family: 'tfutura';
src: url('https://tilda.cc/tpl/fonts/f600.woff') format('woff');
font-weight: 700;
font-style: bold;
}
