.td-popup {
	position:fixed; 
	display:none;
	width:100%;
	z-index: 1500;
	top:0;
	left: 0;

	width: 100%;
	height: 100%;
	
	margin: 0;
	background: linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	background: -webkit-linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	background: -moz-linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	background: -o-linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	background: -ms-linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	background: linear-gradient(to top right, rgba(227,101,87,0.8), rgba(238,174,117,0.9));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#e36557,endColorstr=#eeae75);
	/* background-attachment: fixed; */
	font-family: "tfutura",arial;	
	
	overflow-y: scroll;	
}

.td-body_popup-opened {
	overflow: hidden;
}

.td-popup_opened{
}

.td-popup__wrap {
	display: block;
	width: 100%;
	vertical-align: top;
	padding-top: 30px;	
}

.td-popup-window {
	display: block;
	max-width: 720px;
	width: 100%;
	background: #fff;
	font-size: 14px;
	margin: 20px auto;
}

.td-popup-window__head {
	background: #f7f7f7;
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden;
}

.td-popup-window__close {
	position: relative;	
	top: 37px;
	float: right;
	margin-right:30px;
	width: 19px;
	height: 19px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -58px -54px;
	cursor: pointer;
}

.td-popup-window__close:hover {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -57px -50px;
}

.td-popup-window__title {
	font-size: 18px;
	color: #000;
	margin-top: 40px;
	font-weight: normal;
	padding-right: 25px;
	margin-left: 40px;
}

.td-popup-window__menuwrapper {
	height:47px;
	margin-top: 40px;
}





.td-popup-menu {
	position: relative;
    width: 100%;
    white-space: nowrap;
    display: inline-block;
	margin: 11px 0 0 0;
	height: 37px;
}

.td-popup-menu__wrapper {
	list-style: none;
    -webkit-padding-start: 0px;	
    padding-left: 0px;
}

.td-popup-menu__item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	font-weight: 300;
	margin-left: 47px;	
}

.td-popup-menu_ru .td-popup-menu__item{
	margin-left: 28px;	
}

.td-popup-menu__item:first-child {
	margin-left: 40px;
}

.td-popup-menu__item:nth-last-child(2){
	margin-right: 40px;
}

.td-popup-menu__item#td_popup_menu__line {
	display: block;
	position: absolute;
	content:'';
	bottom: 0;
	left: 0;
	text-indent: -10000px;
	height: 3px;
	width: 0;
	padding: 0;
	background: #000;
	margin-left: 0;
}

.td-popup-menu__item a {
	display: block;
	color: #000;
	text-decoration: none;
	padding-bottom: 15px;
	cursor: pointer;	
}

.td-popup-menu__item_active {
	color: #fa8669;
}


.td-popup-window__middle {
	padding: 3px 38px;
}



.td-tab-pane{
	display: none;
}

.td-tab-pane_active{
	display: block;
}




.td-item-group {
	margin-top: 48px;
}

.td-item-group__title {
	font-size: 14px;
	line-height: 10px;
	color: #000;
	text-transform: uppercase;
	cursor: default;
	letter-spacing: 1px;	
}

.td-item-group_active .td-item-group__title{
	color: #fa8669;	
}

.td-input {
	padding: 0;
	margin: 0;
	border: 0;
	border-bottom: 1px solid #b5b5b5;
	background: transparent none repeat scroll 0% 0%;
	font-size: 24px;
	font-weight: 300;
	color: #000;
	width: 100%;
	height: 53px;
	box-sizing: border-box;
	outline: none !important;	
}

.td-input_2control {
	width: 49%;
}

.td-input:focus, .td-input:hover {
	border-bottom: 1px solid #fa8e73;
}

.td-input::-moz-placeholder {
	color: #cacaca;
}

.td-input::-webkit-input-placeholder {
	color: #cacaca;
}

.td-item-group__project-url {
	font-size: 24px;
	font-weight: 300;
	color: #b4b4b4;
	margin-top: 11px;
	padding-bottom: 7px;
	border-bottom: 1px solid #e5e5e5;
	cursor: default;
	white-space: nowrap;
}

.td-item-group__page-url {
}

.td-item-group__descr{
	font-size: 14px;
	font-weight: 300;
	color: #aaa;
	padding:20px 0px 10px 0px;
	cursor: default;		
}



.td-select {
	-webkit-appearance: none;
	-moz-appearance:none;
	position: relative;
	border-radius: 0;
	cursor: pointer;
	display:block;
}

.td-select select {
	z-index: 1;
}

.td-select:after {
	content: ' ';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: #9a9a9a transparent transparent transparent;
	position: absolute;
	bottom: 20px;
	right: 0;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
}

.td-select:hover:after {
	border-color: #fa8e73 transparent transparent transparent;
}

.td-select select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}
	




.td-popup-window__bottom {
	padding:40px 0px 20px 0px;
	height: 45px;
}

.td-popup-window__bottom-left {
	display: block;
	float: left;
	font-size: 14px;
	margin-top: 12px;
}

.td-popup-window__bottom-right {
	float: right;
}

.td-popup-btn {
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 13px 29px 15px;
	margin: 0;
	border: 0px none;
	background: #fa8669;
	border-radius: 100px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}

.td-popup-btn:hover, .td-popup-btn:focus {
	background: #F87458;
	color:#fff;
}

input.td-popup-btn {
	padding: 9px 29px 11px;
}

.td-popup-btn-white {
	position: relative;
	padding: 10px 29px 11px;
	margin: 0 0 0 15px;
	border: 1px solid #b7b7b7;
	background: #fff;
	border-radius: 100px;
	font-size: 16px;
	color: #000;
	cursor: pointer;
}

.td-popup-btn-white:hover {
	border: 1px solid #FA8E73;
}











.td-ps-badge__title,
.td-ps-facebook__title,
.td-ps-export__title,
.td-ps-actions__title,
.td-ps-additional__title {
	font-size:28px;
	font-weight: 300;
	color: #000;
	text-align: center;
	margin-top: 35px;
}

.td-ps-badge__upload {
	position: relative;
	width: 642px;
	height: auto;
	line-height: 0;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
}

.td-ps-badge__upload img {
	margin-top: 15px;
	margin-bottom: 35px;
	width:100%;
	max-width: auto;
}

.td-ps-badge__upload-button-wrap{
	display: block;
	text-align: center;
}
.td-ps-badge__upload-button {
	margin: 40px auto;
	margin-bottom: 40px;
	display: inline-block;
}

.td-ps-badge__upload-button .uploadcare-widget-button-open,
.td-ps-badge__upload-button .uploadcare-widget-button{
	background-color:#fa8669;
	padding: 20px 35px;
	margin-top: 0px;
	border-radius: 30px;
	font-size: 18px;
	cursor: pointer;
}

.td-ps-badge__upload a:hover {
	background: #F87458;
}

.td-ps-badge__descr {
	text-align: center;
	margin: 50px auto;
	max-width: 400px;
	line-height: 1.3;
}

.td-ps-facebook__customize{
	display: none;
	padding-bottom: 50px;
}

.td-ps-facebook__customize{
	display: none;
	padding-bottom: 50px;
}

.td-ps-google__customize{
	display: none;
	padding-bottom: 20px;
}

.td-ps-facebook__badge {
	width:470px;
	border:1px solid #e9eaed;
	margin: 38px auto 4px auto;	
	box-shadow: 0 0 10px rgba(0,0,0,0.1);	
}

.td-ps-facebook__badge-image {
	display: block;
	background-size: cover;
	width:470px;
	height:246px;
}

.td-ps-facebook__badge-wrapper{
	margin: 10px 12px;
	font-family: helvetica,arial,sans-serif;	
	height: auto;
	max-height: 100px;
}

.td-ps-facebook__badge-title{
	font-size: 18px;
	line-height: 22px;
	font-family: Georgia, 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-weight: 500;
	margin-top: 2px;
    margin-bottom: 7px;
    max-height: 110px;
    overflow: hidden;
    word-wrap: break-word;		
}

.td-ps-facebook__badge-descr{
	font-size: 12px;
	line-height: 16px;
    max-height: 80px;
    overflow: hidden;	
    word-wrap: break-word;    
    color: #141823;
    margin-bottom:2px; 
}

.td-ps-facebook__badge-site{
	padding-top: 9px;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	color: #9197a3;	
	padding-bottom: 1px;
}

.td-ps-facebook__descr{
	font-size: 15px;
	line-height: 22px;
	font-weight: 300;
	text-align: center;
	margin-top:40px;
	margin-bottom: 0px;	
	margin-left: auto;
	margin-right: auto;
	max-width: 610px;
	color: #000;
}

.td-ps-facebook__descr a{
	color: #F87458;
}

.td-ps-facebook__btnwrapper{
	text-align: center;
	padding-top:40px;	
	padding-bottom:50px;
}

.td-ps-google__line{
	border-top: 1px solid #e5e5e5;	
	height: 1px;
	padding-bottom:10px;
}

.td-ps-google{
	box-shadow: 0 0 10px rgba(0,0,0,0.1);	
	font-family: arial,helvetica,sans-serif;
	width:470px;
	border:1px solid #e9eaed;
	margin: 38px auto 4px auto;
	padding: 12px;	
	box-sizing: border-box;
}

.td-ps-google__title{
	font-size: 20px;
	line-height: 28px;
	color: #1a0dab;
}

.td-ps-google__site{
	font-size: 14px;
	color: #004d18;	
	padding:4px 0px;
}

.td-ps-google__descr{
	padding-bottom: 3px;
	font-size: 13px;
	line-height: 17px;
	color: #000;	
}

.td-ps-facebook__subtitle,
.td-ps-badge__subtitle,
.td-ps-export__subtitle{
	font-size:18px;
	color: #000;
	font-weight: 300;
	padding-top: 25px;
	padding-bottom:5px;	
	text-align: center;	
}

.td-ps-export__descr{
	font-size:16px;
	color: #000;
	padding-top: 45px;
	padding-bottom:50px;	
	text-align: center;
}

.td-ps-export__descr a,
.td-ps-export__subtitle a{
	color:#F87458;
}

.td-ps-actions__descr{
	font-size:16px;
	color: #000;
	padding-top: 45px;
	padding-bottom:50px;	
	text-align: center;
}

.td-ps-actions__descr a{
	color:#F87458;
}

.td-ps-additional__descr{
	font-size:16px;
	line-height: 28px;
	color: #000;
	padding-top: 35px;
	margin: 0 auto;
	max-width:480px;
	text-align: center;
}



.td-link-custom:hover {
	background: #F87458;
	color: #fff;
}

.td-border-top-block {
	border-top: 1px solid #e5e5e5;
	margin-top: 46px;
}

.td-item-group-two .td-item-group {
	margin-top: 42px;
	overflow: hidden;
}

.td-item-group-two__title {
	float: left;
	width: 20%;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.5px;
	color: #000;
	text-transform: uppercase;
	margin-top: 21px;
}

.td-item-group_active .td-item-group-two__title{
	color: #fa8669;	
}

.td-item-group-two__right {
	float: right;
	width: 78.091%;
}

.td-item-group-two .td-textarea-item .td-item-group-two__title {
	margin-top: 10px;
}

.input-file .jq-file {
	box-shadow: none;
	width: auto;
}

.input-file .jq-file__browse {
	display: none;
}

.input-file .jq-file__name {
	box-shadow: none;
	text-shadow: none;
	font-size: 18px;
	color: #000;
	border: 1px solid #d8d8d8;
	padding: 10px 27px 36px;
	margin-top: 7px;
	border-radius: 100px;
}

.jq-file.focused .jq-file__name, .jq-file:hover .jq-file__name {
	border: 1px solid #FA8E73;
}

.td-customize-link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	color: #000;
	text-decoration: none;
	border: 1px solid #d8d8d8;
	padding: 10px 27px 12px 55px;
	margin-top: 7px;
	border-radius: 100px;
}

.td-customize-link:before {
	content: "";
	position: absolute;
	display: block;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -131px -23px;
	width: 13px;
	height: 13px;
	left: 28px;
	top: 16px;
}

.td-customize-link:hover {
	border: 1px solid #FA8E73;
}

.td-item-group-two .td-item-group label {
	position: relative;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	margin-bottom: 17px;
	padding-left: 32px;
	min-height: 25px;
	text-align: left;
	overflow: hidden;
}

.td-item-group-two .td-item-group label .jq-checkbox__div {
	display: none;
}

.td-item-group-two .td-item-group label .jq-checkbox {
	position: absolute !important;
	top: 0px;
	left: 0;
	border: 0;
	box-shadow: none;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -56px -222px;
	width: 23px;
	height: 24px;
	border-radius: 0;
	margin-right: 10px;
}

.td-item-group-two .td-item-group label .jq-checkbox.checked {
	background-position: -22px -222px;
}

.td-item-group-two .td-item-group label span {
	vertical-align: middle;
	font-size: 18px;
	color: #000;
	line-height: 24px;
	font-weight: 400;
}

.td-item-group-two .td-radio-item .td-item-group-two__title {
	margin-top: 2px;
}

.td-item-group-two .td-radio-item .td-item-group-two__right label:last-child {
	margin-bottom: 0;
}

.td-ps-list-link {
	list-style: none;
	border: 1px solid #d5d5d5;
	margin-top: 39px;
	overflow: hidden;
    -webkit-padding-start: 0px;	
    padding-left: 0px;
}

.td-ps-list-link li {
	float: left;
	width: 50%;
	height: 98px;
	font-size: 20px;
	border-right: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	box-sizing: border-box;
}

.td-ps-list-link li:nth-child(1), .td-ps-list-link li:nth-child(2) {
	border-top: 0;
}

.td-ps-list-link li:nth-child(2n) {
	border-right: 0;
}

.td-ps-list-link li a {
	position: relative;
	display: table;
	border-collapse: separate;
	border-spacing: 0 0;
	width: 100%;
	height: 100%;
	color: #000;
	text-decoration: none;
	padding-left: 90px;
	box-sizing: border-box;
}

.td-ps-list-link li a span {
	display: table-cell;
	vertical-align: middle;
}

.td-ps-list-link li a:hover, .td-ps-list-link li a:hover b {
	color: #ff8562;
}

.td-ps-list-link li a span b {
	display: block;
	font-weight: normal;
	font-size: 15px;
	font-weight: 300;
	color: #929292;
	margin-top: 5px;
}

.td-ps-list-link li:nth-child(1) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -24px -274px;
	width: 24px;
	height: 24px;
}

.td-ps-list-link li:nth-child(1) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -23px -270px;
}

.td-ps-list-link li:nth-child(2) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 36px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -61px -276px;
	width: 31px;
	height: 27px;
}

.td-ps-list-link li:nth-child(2) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -60px -272px;
}

.td-ps-list-link li:nth-child(3) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -109px -274px;
	width: 33px;
	height: 26px;
}

.td-ps-list-link li:nth-child(3) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -108px -270px;
}

.td-ps-list-link li:nth-child(4) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -156px -275px;
	width: 29px;
	height: 26px;
}

.td-ps-list-link li:nth-child(4) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -155px -271px;
}

.td-popup-window__middle-export2 {
	padding-top: 103px;
}

.td-popup-window__middle-export2 .td-ps-list-link li a {
	color: #bebebe;
}

.td-popup-window__middle-export2 .text p {
	color: #000;
}

.td-ps-list-link-actions li:nth-child(1) a::before {
	width: 25px;
	height: 26px;
	top: 33px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -213px -273px;
}

.td-ps-list-link-actions li:nth-child(1) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -208px -269px;
}

.td-ps-list-link-actions li:nth-child(2) a::before {
	width: 22px;
	height: 25px;
	top: 32px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -287px -275px;
}

.td-ps-list-link-actions li:nth-child(2) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -282px -271px;
}

.td-ps-list-link-actions li:nth-child(3) a::before {
	width: 19px;
	height: 26px;
	top: 33px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -252px -273px;
}

.td-ps-list-link-actions li:nth-child(3) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -247px -269px;
}

.td-ps-list-link-actions li:nth-child(4) a::before {
	width: 27px;
	height: 23px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -322px -276px;
}

.td-ps-list-link-actions li:nth-child(4) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -317px -272px;
}

.td-no-link-list-link {
	position: relative;
	display: table;
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	color: #BEBEBE;
	text-decoration: none;
	padding-left: 110px;
	box-sizing: border-box;
}

.td-ps-list-link-no-link{
	opacity: 0.4;
}
.td-ps-list-link-no-link:hover a{
	color:#000;
}

.td-no-link-list-link span {
	display: table-cell;
	vertical-align: middle;
}

.td-ps-list-link li:nth-child(1) .td-no-link-list-link::before  {
	content: "";
	display: block;
	position: absolute;
	left: 60px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons-gray.svg") no-repeat -22px -274px;
	width: 24px;
	height: 24px;
}

.td-ps-list-link li:nth-child(2) .td-no-link-list-link::before  {
	content: "";
	display: block;
	position: absolute;
	left: 60px;
	top: 36px;
	background: url("/tpl/img/popups/all-icons-gray.svg") no-repeat -60px -274px;
	width: 31px;
	height: 27px;
}

.td-ps-list-link li:nth-child(3) .td-no-link-list-link::before  {
	content: "";
	display: block;
	position: absolute;
	left: 60px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons-gray.svg") no-repeat -108px -272px;
	width: 33px;
	height: 26px;
}

.td-ps-list-link li:nth-child(4) .td-no-link-list-link::before  {
	content: "";
	display: block;
	position: absolute;
	left: 60px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons-gray.svg") no-repeat -155px -273px;
	width: 29px;
	height: 26px;
}

.td-item-group-two__right .uploadcare-widget-button-open{
	background-color:#fa8669;
	padding: 15px 25px;
	margin-top: 0px;
	border-radius: 30px;
	cursor: hand;
}

.td-popup-error{
	text-align: center;
	background-color: yellow;
	color:#000;
}

.td-popup-error li{
	padding: 20px;
}


@media screen and (max-width: 980px) {

	.td-popup-window__bottom {
		text-align: center;
	}

	.td-link-inputs-page {
		float: none;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 15px;
	}

	.td-butt-inputs-page {
		float: none;
	}

	.td-butt-inputs-page .td-popup-btn {
		margin-bottom: 15px;
	}

	.td-popup-btn-white {
		margin-left: 0 !important;
	}

	.td-ps-badge__upload {
		width: 100%;
		height: 450px;
	}

	.td-ps-list-link li {
		float: none;
		width: auto;
		border-right: 0;
		font-size: 19px;
	}

	.td-ps-list-link li:nth-child(2n) {
		border-top: 1px solid #D5D5D5;
	}

	.td-ps-facebook__badge {
		width: 377px;
		margin: 38px auto 4px;
	}

	.td-item-group-two__right {
		width: 73.091%;
	}

	.td-item-group-two__title {
		font-size: 12px;
	}

	.td-input {
		font-size: 20px;
	}

	.td-customize-link {
		font-size: 17px;
	}

	.input-file .jq-file__name {
		font-size: 17px;
	}

	.td-item-group__project-url {
		font-size: 20px;
		bottom: 13px;
	}

	.td-popup-window__menuwrapper {
		position: relative;
	}

	.td-popup-window__menuwrapper:before {
		content: "";
		position: absolute;
		display: block;
		left: 0;
		top: 1px;
		background: url("/tpl/img/popups/gradient-nav.png") no-repeat 0 0;
		width: 34px;
		height: 46px;
		z-index: 99;
	}

	.td-popup-window__menuwrapper:after {
		content: "";
		position: absolute;
		display: block;
		right: 0;
		top: 1px;
		background: url("/tpl/img/popups/gradient-nav.png") no-repeat left bottom;
		width: 34px;
		height: 46px;
		z-index: 99;
	}

}

@media screen and (max-width: 768px) {
	.td-popup-menu {
		overflow-x: scroll;
	}
}

@media screen and (min-width: 768px) {
	.td-popup-window {
		width: 720px;
	}
}

@media screen and (max-width: 500px) {
	.td-list-input-form .td-item-group .td-error-box {
		font-size: 11px;
	}
	.td-popup__wrap {
		margin: 7px 7px;
	}
	.td-item-group-two__title {
		float: none;
		width: auto;
		text-align: center;
	}
	.td-item-group-two__right {
		float: none;
		width: auto;
		text-align: center;
	}
	.td-ps-badge__upload {
		width: 230px;
		height: 157px;
	}
	.td-ps-badge__upload a {
		margin-top: 80px;
		font-size: 14px;
		padding: 9px 22px 13px;
	}
	.td-ps-list-link li a {
		padding-left: 60px;
	}
	.td-ps-list-link li a::before {
		left: 20px !important;
	}

	.td-ps-facebook__badge {
		width: 230px;
	}

	.td-popup-window {
		margin-bottom: 7px;
	}

	.td-ps-badge__title {
		font-size: 25px;
	}

	.td-item-group-two .td-item-group label span {
		font-size: 16px;
	}
}
