.ss-container {
	width:100%;
	font-family: "tfutura";
	background-color: #ededed;
	padding: 15px 0px;
	-webkit-font-smoothing: antialiased;
}

.ss-container__wrapper {
	max-width: 1160px;
	margin: 0 auto;
}

.ss-header {
	padding: 35px 0 40px;
	position: relative;
}

.ss-header-nav {
	margin-top: 6px;
}

.ss-header-nav__item {
	display: inline-block;
	vertical-align: middle;
	font-size: 32px;
	line-height: 32px;
	color: rgba(0,0,0,.5);
	font-family: "tfutura";
	font-weight: normal;
}

.ss-header-nav__item:last-child {
	font-weight: 300;
}

.ss-header-nav__item a {
	font-weight: normal;
	color: rgba(0,0,0,.5);
	text-decoration: none;
}

.ss-header-nav__img {
	width: 25px;
	margin: 0 16px;
}

.ss-button {
	display: inline-block;
	padding: 13px 30px 12px;
	background-color: #fa876b;
	border-radius: 55px;
	color: #fff;
	display: inline-block;
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
	-webkit-font-smoothing: antialiased;
	opacity: 1;
	font-weight: normal;
}

.ss-button:hover {
	background: #F87458;
	color: #fff;
}

.ss-header-buttons {
	float: right;
}

.ss-header-buttons__item {
	margin-right: 10px;
	padding:
}

.ss-header-buttons__item:last-child {
	margin-right: 0;
}

.ss-wrapper {
	background: #fff;
	min-height: 790px;
	position: relative;
	border: 1px solid #e7e7e7;
	margin-bottom: 100px;
}

.ss-menu {
	width: 220px;
	border-right: 1px solid #dddddd;
	position: absolute;
	top: 0; bottom: 0; left: 0;
}


.ss-menu__wrapper {
	list-style: none;
	-webkit-padding-start: 0px;
	padding-left: 0px;
}

.ss-errorbox {
	padding: 20px 30px;
	font-size: 18px;
	margin-bottom: 20px;
	background: #FFEC51;
	display: none;
}

.ss-menu__item a {
	padding: 18px 30px 17px;
	display: block;
	cursor: pointer;
	color: #222;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
	font-weight: normal;
	font-size: 18px;
}

.ss-menu__item a:hover {
	background: rgba(0,0,0,.03);
	color: #fa876b;
}

.ss-menu__item_active a, .ss-menu__item_active a:hover {
	background: #fa876b;
	color: #fff;
}

.ss-content {
	margin-left: 220px;
}


.ss-content__form {
	max-width: 600px;
	padding: 0 15px;
	margin: 61px auto;
}


.ss-menu-pane {
	display: none;
}


.ss-menu-pane.ss-menu-pane_active {
	display: block;
}

.ss-menu-pane__title {
  font-size:32px;
  font-weight: 300;
  color: #000;
  text-align: center;
  margin-bottom: 28px;
}

.ss-tab-pane {
	display: none;
}

.ss-tab-pane.ss-tab-pane_active {
	display: block;
}

.ss-form-group {
	margin-bottom: 46px;
	position: relative;
}

.ss-label, .ss-input, .ss-select {
	display: block;
}

.ss-form-group_2col {
	padding-left: 148px;
	margin-bottom: 26px;
}

.ss-form-group_2col .ss-label {
	position: absolute;
	width: 130px;
	top: 24px;
	left: 0;
}

.ss-form-group_2col .ss-label2 {
	position: relative;
	font-weight: 400;
	font-size: 14px;
}

.ss-dopdown-select {
	border: 1px solid #b5b5b5;
	display: block;
	position: absolute;
	background: #FFFFFF;
	padding: 5px;
	z-index: 100;
}
.ss-dopdown-select ul {
	list-style: none;
	padding: 0;
}
.ss-dopdown-select ul li {
	font-size: 16px;
	padding: 10px 20px;
	background: #FFFFFF;
	cursor: pointer;
}
.ss-dopdown-select ul li:hover {
	background: #EEEEEE;
}

.js-error-field-message {
	color: #FF5555;
}
.js-error-class {
	border: 1px solid #FF5555 !important;
}
.ss-select-after-input {
	position: absolute;
	top: 18px;
	height: 53px;
	right: 0;
	border: 0px;
	font-size: 16px;
	background: transparent;
}

.ss-textarea {
	padding: 0;
	margin: 5px 0 0 0;
	border: 0;
	border-bottom: 1px solid #b5b5b5;
	border-top: 1px solid #e5e5e5;
	background: transparent none repeat scroll 0% 0%;
	font-size: 24px;
	font-weight: 300;
	color: #000;
	width: 100%;
	height: 106px;
	box-sizing: border-box;
}

.ss-input {
	padding: 0;
	margin: 0;
	border: 0;
	border-bottom: 1px solid #b5b5b5;
	background: transparent none repeat scroll 0% 0%;
	font-size: 24px;
	font-weight: 300;
	color: #000;
	width: 100%;
	height: 53px;
	box-sizing: border-box;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
	outline: none !important;
}

.ss-input:focus, .ss-form-group:hover .ss-input, .ss-textarea:focus, .ss-form-group:hover .ss-textarea {
	border-bottom: 1px solid #fa8e73;
}

.ss-input::-moz-placeholder, .ss-textarea::-moz-placeholder  {
	color: #cacaca;
}

.ss-input::-webkit-.ss-input-placeholder, .ss-textarea::-webkit-placeholder {
	color: #cacaca;
}

.ss-label {
  	font-size: 14px;
  	line-height: 14px;
  	font-weight: 300;
	color: #000;
	text-transform: uppercase;
	cursor: default;
	letter-spacing: 1px;
	-webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
}

.ss-form-group:hover .ss-label {
	color: #fa8669;
}

.ss-form-group__hint {
	font-size: 15px;
	font-weight: 300;
	color: #333;
	padding:20px 0px 10px 0px;
	cursor: default;
}

.ss-form-group__hint a {
	color: #fa633f;
}

.ss-select {
	-webkit-appearance: none;
	-moz-appearance:none;
	position: relative;
	border-radius: 0;
	cursor: pointer;
}

.ss-select select {
	z-index: 1;
}

.ss-select:after {
	content: ' ';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: #9a9a9a transparent transparent transparent;
	position: absolute;
	bottom: 20px;
	right: 0;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
}

.ss-select:hover:after {
	border-color: #fa8e73 transparent transparent transparent;
}

.ss-select select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.ss-form-group__upl-button{
	margin-top:10px;
	margin-bottom:10px;
}

.ss-tabs__menu {
	list-style: none;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-bottom: 40px;
	-webkit-padding-start: 0px;
	padding-left: 0px;
}

.ss-tabs__item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	font-weight: 300;
	margin-right: 70px;
}

.ss-tabs__item:last-child {
	margin-right:0px;
}

.ss-tabs__item#ss-tabs__line {
	display: block;
	position: absolute;
	content:'';
	bottom: -1px;
	left: 0;
	text-indent: -10000px;
	height: 3px;
	width: 0;
	padding: 0;
	background: #000;
	margin-left: 0;
}

.ss-tabs__item a {
	display: block;
	color: #000;
	text-decoration: none;
	padding-bottom: 15px;
	cursor: pointer;
}

.ss-tabs__item_active {
	color: #fa8669;
}

.ss-menu-pane__description {
  font-size: 26px;
  font-weight: 300;
  color: #000;
  text-align: center;
  max-width: 470px;
  margin: 0 auto 28px;
}

.ss-button.ss-button-export {
	font-size: 16px;
	display: inline-block;
	margin: 12px auto 0;
}

.ss-list-link {
	list-style: none;
	border: 1px solid #d5d5d5;
	margin-top: 39px;
	overflow: hidden;
	-webkit-padding-start: 0px;
	padding-left: 0px;
}

.ss-list-link li {
	float: left;
	width: 50%;
	height: 98px;
	font-size: 20px;
	border-right: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	box-sizing: border-box;
}

.ss-list-link li:nth-child(1), .ss-list-link li:nth-child(2) {
	border-top: 0;
}

.ss-list-link li:nth-child(2n) {
	border-right: 0;
}

.ss-list-link li a {
	position: relative;
	display: table;
	border-collapse: separate;
	border-spacing: 0 0;
	width: 100%;
	height: 100%;
	color: #000;
	text-decoration: none;
	padding-left: 90px;
	box-sizing: border-box;
}

.ss-list-link li a span {
	display: table-cell;
	vertical-align: middle;
}

.ss-list-link li a:hover, .ss-list-link li a:hover b {
	color: #ff8562;
}

.ss-list-link li a span b {
	display: block;
	font-size: 15px;
	font-weight: 300;
	color: #929292;
	margin-top: 5px;
}

.ss-list-link li:nth-child(1) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -24px -274px;
	width: 24px;
	height: 24px;
}

.ss-list-link li:nth-child(1) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -23px -270px;
}

.ss-list-link li:nth-child(2) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -156px -275px;
	width: 29px;
	height: 26px;
}

.ss-list-link li:nth-child(2) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -155px -271px;
}

.ss-list-link li:nth-child(3) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -109px -274px;
	width: 33px;
	height: 26px;
}

.ss-list-link li:nth-child(3) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -108px -270px;
}

.ss-list-link li:nth-child(4) a:before {
	content: "";
	display: block;
	position: absolute;
	left: 40px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -156px -275px;
	width: 29px;
	height: 26px;
}

.ss-list-link li:nth-child(4) a:hover:before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -155px -271px;
}



.ss-list-link-forms {
	list-style: none;
	margin-top: 39px;
	overflow: hidden;
	-webkit-padding-start: 0px;
	padding-left: 0px;
}

.ss-list-link-forms li {
	display: block;
	float: none;
	border: 0;
	width: auto;
	height: 98px;
	font-size: 20px;
	box-sizing: border-box;
}

.ss-list-link-forms li a {
	position: relative;
	display: table;
	border-collapse: separate;
	border-spacing: 0 0;
	width: 100%;
	height: 100%;
	color: #000;
	text-decoration: none;
	padding-left: 90px;
	box-sizing: border-box;
}
.ss-list-link-forms li a:hover, .ss-list-link-forms li a:hover b {
	color: #ff8562;
}

.ss-list-link-forms li a::before {
	background: rgba(0, 0, 0, 0) url("/tpl/img/popups/all-icons.svg") no-repeat scroll -156px -276px !important;
	width: 30px !important;
    content: "";
    display: block;
    height: 24px;
    left: 40px;
    position: absolute;
    top: 38px;
    width: 24px;
}

.ss-list-link-forms li a:hover:before {
	background: rgba(0, 0, 0, 0) url("/tpl/img/popups/all-icons-orange.svg") no-repeat scroll -154px -272px !important;
	width: 30px !important;
}

.ss-list-link-forms li a span {
	display: table-cell;
	vertical-align: middle;
}
.ss-list-link-forms li a span b {
	display: block;
	font-size: 15px;
	font-weight: 300;
	color: #929292;
	margin-top: 5px;
}



.ss-list-link-actions li:nth-child(1) a::before {
	width: 25px;
	height: 26px;
	top: 33px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -213px -273px;
}

.ss-list-link-actions li:nth-child(1) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -208px -269px;
}

.ss-list-link-actions li:nth-child(2) a::before {
	width: 19px;
	height: 26px;
	top: 33px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -252px -273px;
}

.ss-list-link-actions li:nth-child(2) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -247px -269px;
}

.ss-list-link-actions li:nth-child(3) a::before {
	width: 22px;
	height: 25px;
	top: 32px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -287px -275px;
}

.ss-list-link-actions li:nth-child(3) a:hover::before {
	background: url("/tpl/img/popups/all-icons-orange.svg") no-repeat -282px -271px;
}

.ss-list-link-actions li:nth-child(4) a::before {
	width: 27px;
	height: 23px;
	top: 38px;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -322px -276px;
}

.ss-list-link-actions li:nth-child(4) a:hover::before {
	background: url("../images/all-icons-orange.svg") no-repeat -317px -272px;
}

#menu_actions .ss-form-group__hint {
	text-align: center;
	margin-top: 20px;
}

.ss-facebook__badge {
	width:470px;
	border:1px solid #e9eaed;
	margin: 38px auto 34px auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.ss-facebook__badge-image {
    background-attachment: unset;
    background-position: center center;
    background-size: cover;
    display: block;
    height: 246px;
    position: relative;
    width: 470px;
    background-repeat: no-repeat;
}

.ss-facebook__badge-wrapper{
	margin: 10px 12px;
	font-family: helvetica,arial,sans-serif;
	height: auto;
	max-height: 100px;
}

.ss-facebook__badge-title{
	font-size: 18px;
	line-height: 22px;
	font-family: Georgia, 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-weight: 500;
	margin-top: 2px;
    margin-bottom: 7px;
    max-height: 110px;
    overflow: hidden;
    word-wrap: break-word;
}

.ss-facebook__badge-descr{
	font-size: 12px;
	line-height: 16px;
    max-height: 80px;
    overflow: hidden;
    word-wrap: break-word;
    color: #141823;
    margin-bottom:2px;
}

.ss-facebook__badge-site{
	padding-top: 9px;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	color: #9197a3;
	padding-bottom: 1px;
}

.ss-button-white {
	background: #fff;
	border: 1px solid rgba(0,0,0,.3);
	color: #222;
	margin-top: 5px;
}

.ss-button-white:hover {
	background: #F87458;
	border: 1px solid #F87458;
	color: #fff;
}
.ss-button-white .uploadcare-widget-button-open {
	background: transparent;
	color: #000000;
	cursor: hand;
}
.ss-export__customize{
	display: none;
}

.ss-export__btnwrapper{
	text-align: center;
	padding-top:40px;
	padding-bottom:50px;
}



.ss-btn {
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 13px 29px 15px;
	margin: 0;
	border: 0px none;
	background: #fa8669;
	border-radius: 100px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	outline: none !important;
}

.ss-btn:hover {
	background: #F87458;
	color:#fff;
}

input.ss-btn,
input.ss-btn-white {
	padding: 14px 34px;
}

.ss-btn-white {
	position: relative;
	padding: 13px 29px 15px;
    display: inline-block;
	margin: 0 0 0 0px;
	border: 0px;
	background: #fff;
	border-radius: 100px;
	font-size: 16px;
	color: #000;
	cursor: pointer;
	outline: none !important;
}

.ss-btn_gray-border {
	display: inline-block;
	border: 1px solid #DDD;
}
.ss-btn_orange-border {
	display: inline-block;
	border: 1px solid #fa8669;
}
.ss-link_with-border {
    border-bottom: 1px solid #fa8669;
    box-shadow: inset 0px -1px 0px 0px #fa8669;
    -webkit-box-shadow: inset 0px -1px 0px 0px #fa8669;
    -moz-box-shadow: inset 0px -1px 0px 0px #fa8669;
    text-decoration: none;
}
.ss-btn-white:hover {
	border: 0px;
}

.ss-btn_gray-border:hover{
	border: 1px solid #F87458;
}

.ss-btn_box {
	border-radius: 0px;
}

.ss-btn_box100 {
	border-radius: 0px;
	padding-left: 0px;
	padding-right: 0px;
	width:100%;
}

.ss-upload-button {
	display: inline-block;
}

.ss-upload-button .uploadcare-widget-button-open,
.ss-upload-button .uploadcare-widget-button{
	background-color:#fff;
	color:#000;
	border:1px solid #e9eaed;
	padding: 15px 35px;
	margin-top: 0px;
	border-radius: 30px;
	font-size: 18px;
	cursor: pointer;
}

.ss-upload-button a:hover {
	background: #F87458;
}


.ss-fontpairs{
}

.ss-fontpairs__slides-wrapper{

}

.ss-fontpairs__slide{
	display: none;
}

.ss-fontpairs__slide_active{
	display: block;
}

.ss-fontpairs__slide-wrap{
	border: 1px solid #e7e7e7;
}

.ss-fontpairs__slide-info{
	text-align: center;
	padding-top:15px;
}

.ss-fontpairs__title{
	font-size:52px;
	padding: 20px 40px 15px 40px;
}

.ss-fontpairs__text{
	font-size:18px;
	padding: 20px 40px;
	padding-top: 0px;
	padding-bottom: 50px;
}

.ss-fontpairs__points-wrapper{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
	box-sizing: border-box;
}

.ss-fontpairs__point{
	display: inline-block;
	background-color: #000;
	border-radius: 30px;
	width:10px;
	height:10px;
	cursor: pointer;
	margin: 0px 8px;
}

.ss-fontpairs__point_active{
	border: 1px solid #aaa;
	background-color: #fff;
}

.ss-fonts-div-customize{
	display: none;
}

.ss-fonts-btn-customize__btnwrapper{
	text-align: center;
}

.ss-fontpairs__info{
	background-color: #eee;
	padding: 20px 40px;
	position: relative;
}

.ss-fontpairs__info-headline,
.ss-fontpairs__info-text{
	font-size: 18px;
}

.ss-fontpairs__slide_choosed .ss-btn{
	background: #ccc;
	color:#000;
}

.ss-fontpairs__info .ss-btn{
	padding: 10px 29px 10px;
	position: absolute;
	right:20px;
	top:25px;
}

.ss-form-group label .jq-checkbox__div {
	display: none;
}

.ss-form-group label .jq-checkbox {
	position: absolute !important;
	top: 0px;
	left: 0;
	border: 0;
	box-shadow: none;
	background: url("/tpl/img/popups/all-icons.svg") no-repeat -56px -222px;
	width: 23px;
	height: 24px;
	border-radius: 0;
	margin-right: 10px;
}

.ss-form-group label .jq-checkbox.checked {
	background-position: -22px -222px;
}

.ss-layout-block {
	display: block;
	float:left;
	width: 210px;
	height: 123px;
	box-sizing: border-box;
	margin: 5px;
	background-color: #eeeeee;
}
.ss-layout-block:hover, .ss-layout-block__active {
	border: 1px solid #999999;
	cursor: hand;
}
.ss-layout-block__ttl-lbr {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px 0px;
}
.ss-layout-block__ttr-lbl {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px -123px;
}
.ss-layout-block__ttc-lbc {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px -246px;
}
.ss-layout-block__tbc-ltc {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px -369px;
}
.ss-layout-block__tbr-ltl {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px -492px;
}
.ss-layout-block__tbl-ltr {
	background: rgba(0, 0, 0, 0) url("/tpl/img/fb-layouts.gif") no-repeat 0px -615px;
}

.t265-wrapper {
  padding: 30px 20px 28px 55px;
  position: relative;
  text-align: left;
}
.t265-icon {
  position: absolute;
  top: 27px;
  left: 20px;
}

@media screen and (max-width: 910px) {
	.ss-content__form {
		margin-top: 20px;
	}
}

.ss-hidden-m {
	display: none;
}

@media screen and (max-width: 760px) {
	.ss-wrapper {
		background: transparent;
    border: none;
    padding-top: 70px;
	}

	.ss-menu-pane {
		background: #fff;
    border: 1px solid #e7e7e7;
    margin-bottom: 15px;
    padding: 30px 15px;
	}

	.ss-content {
		margin-left: 0;
	}

	.ss-menu {
		display: none;
	}

	.ss-menu-pane {
		display: block;
	}

	.ss-hidden-xs {
		display: none;
	}

	.ss-hidden-m {
		display: block;
	}

	.ss-content__form {
		padding: 0;
		max-width: 100%;
	}

	.ss-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		background: #ededed;
		z-index: 9999;
		border-bottom: 1px solid #e7e7e7;
		padding: 15px;
	}

	.ss-header h1 {
		font-size: 24px;
		margin-bottom: 0;
		text-align: left;
		margin-top: 0;
	}

	.ss-button {
		font-size: 13px;
		padding: 9px 18px 9px;
	}

	.ss-form-group {
		margin-bottom: 40px;
	}

	.ss-form-group:last-child {
		margin-bottom: 0;
	}

	.ss-label {
		font-size: 11px;
		line-height: 12px;
		font-weight: 300;
	}

	.ss-input {
		font-size: 22px;
		font-weight: 300;
    color: #000;
    height: 42px;
	}

	.ss-form-group__hint {
		font-size: 10px;
		padding-top: 10px;
		padding-bottom: 0;
	}

	.ss-form-group_2col {
		padding-left: 100px;
	}

	.ss-form-group_2col .ss-label {
    width: 80px;
    top: 12px;
	}

	.ss-menu-pane__title {
		margin-top: 10px;
	}
}

@media screen and (max-width: 548px) {
	.ss-list-link li {
		width: 100%;
		border-right: 0;
	}

	.ss-list-link li:nth-child(1) {
		border-bottom: 1px solid #d5d5d5;
		border-right: 0;
	}
}











td.dpw-info a {
	border-bottom: 1px solid #ff8562;
}

.dpw-webmaster-stats {
	font-size: 16px;
}

.dpw-container-recommendations h2 {
	margin-top: 60px;
	margin-bottom: 30px;
}

.dpw-container-recommendations p {
	margin-bottom: 10px;
}

.dpw-container-recommendations p a {
	border-bottom: 1px solid #ff8562;
}

.dpw-container-recommendations table {
	width: 100%;
}

.dpw-container-recommendations .dpw-list-comments {
	padding-left: 15px;
}
.dpw-container-recommendations td a {
	color: #333;
	font-size: 14px;
	border-bottom: 1px solid #000;
}

.dpw-container-recommendations th {
	padding: 8px 10px;
	font-size: 18px;
}
.dpw-container-recommendations td {
	padding: 15px 10px;
}
.dpw-container-recommendations tr {
	border-bottom: 1px solid #f5f5f5;
}

.dpw-container-recommendations table tr td:first-child {
	font-size: 14px !important;
}

.dpw-container-recommendations table tr td:last-child {
	font-size: 14px !important;
}

.dpw-container-recommendations #errorseobox td {
	font-size: 14px;
}

.dpw-container-recommendations #errorseobox .dpw-container-recommendations__recomments{
	background-color: rgba(255, 213, 202, 0.22);
}

.dpw-container-recommendations #errorseobox thead th {
	border-bottom: 4px solid #000;
	padding-bottom: 20px;
}

.dpw-container-recommendations #warningseobox td {
	font-size: 14px;
}

.dpw-container-recommendations #warningseobox thead th {
	border-bottom: 4px solid #FFFF00;
}

.dpw-container-recommendations #okseobox td {
	font-size: 14px;
}
.dpw-container-recommendations #okseobox thead th {
	border-bottom: 4px solid #00FF33;
}

.dpw-container-recommendations #unpublishseobox td {
	font-size: 14px;
}
.dpw-container-recommendations #unpublishseobox thead th {
	border-bottom: 4px solid #999999;
}

.dpw-container-recommendations #unpublishseobox th:nth-child(3),
.dpw-container-recommendations #unpublishseobox th:nth-child(4),
.dpw-container-recommendations #unpublishseobox th:nth-child(5),
.dpw-container-recommendations #unpublishseobox td:nth-child(3),
.dpw-container-recommendations #unpublishseobox td:nth-child(4),
.dpw-container-recommendations #unpublishseobox td:nth-child(5)
{
	display: none;
}
.dpw-short-notice {
	margin: 40px auto 40px auto; padding: 30px 40px; min-width: 400px; text-align:left; font-size: 17px; border: 1px solid #DDDDDD;
}
.dpw-short-notice p {
	margin-bottom: 20px;
}
.dpw-info {
	font-size: 24px;
	font-weight: 300;
	color: #000;
	width: 100%;
	box-sizing: border-box;
	-webkit-transition: all ease-in-out 0.1s;
	-moz-transition: all ease-in-out 0.1s;
	-o-transition: all ease-in-out 0.1s;
	transition: all ease-in-out 0.1s;
	outline: none !important;
	display: block;
	font-family: "tfutura";
	margin-bottom: 10px;
}
.dpw-label {
	line-height: 42px;
	font-size: 14px;
	font-family: tfutura;
	padding-right: 20px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.dpw-group label {
	font-family: "tfutura";
	font-size: 14px;
	font-weight: 300;
	color: #000;
	text-transform: uppercase;
	cursor: default;
	letter-spacing: 1px;
	line-height: 24px;
}










